apiVersion: 1

datasources:
- name: Prometheus
  type: prometheus
  access: proxy
  url: http://localhost:8003
  isDefault: true
  jsonData:
     timeInterval: '200ms'
  version: 1
  editable: false

